<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="SurfWatch">
        <xsd:sequence>
            <xsd:element name="TimeDate" type="xsd:string"/>
            <xsd:element name="Break" type="xsd:string"/>
            <xsd:element name="Waves" type="xsd:string"/>
            <xsd:element name="Wind" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SurfWatch" type="SurfWatch">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/SurfWatch;XSDElementDeclaration/"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
